<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Lab 1: Team Website</title>
    <style>
    .nav {
        display: flex;
        justify-content: space-between;
        text-align:center;
        background-color: #91c9b9;
        color: rgb(13, 66, 62);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px;
    }
    .nav:hover {
        color:green;
    }
    body {
        background-color:lightgray;
    }
    h1 {
        text-align:center;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:max(2vw, 6vw);
        margin: 0 auto;
    }
    #index {
        text-align: left;
    }
    #team-row {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        margin: 20px 0;
    }
    figure {
        text-align: center;
        border: 3px solid black;
        border-radius: 15px;
        padding: 10px;
        margin: 10px;
        width: 200px; 
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    figure img {
        border-radius: 10px;
        width: 100%;  
        height: 80%; 
        object-fit: cover;
    }
    figcaption {
        margin-top: 8px;
        font-weight: bold;
    }
    </style>

</head>
<header>
    <h1>Team Seven</h1>
</header>
<hr>
<body>
<br>
<div>
    <nav class = "nav">
        <a href ="index.html">Home </a> 
        <a href="about.html">About </a>
        <a href="contact.html">Contact </a>
    </nav>
</div>
<main>
    <div id="team-row">
    <figure>
        <img src="img/alexander.jpg" width="300" height="170">
        <figcaption>Alexander Trujillo</figcaption>
    </figure>
    <figure>
        <img src="img/eduardo.jpeg" width="300" height="170">
        <figcaption>Eduardo Villagrana</figcaption>
    </figure>
    <figure>
        <img src="img/lesly.jpg" width="300" height="170">
        <figcaption>Lesly Villagnueva</figcaption>
    </figure>
    <figure>
        <img src="img/sungmin.jpg" width="300" height="170">
        <figcaption>Sungmin Park</figcaption>
    </figure>
    </div>
</main>
<br>
<p> Hello! Welcome to our Home page! Feel free to check us out! We are all students from CSUMB.</p>
<br>
<p> " I think, therefore, I am "</p>
<p> -René Descartes</p>
<hr>
<footer>
    <img src= "img/Csumb.png" width= 300> <br> CST336 Internet Programming. 2025 Villagrana, Park, Villanueva, Trujillo <br>
    <strong>Disclaimer:</strong> The information in this webpage is fictitious. <br>
    It is used for academic purposes only.

</body>
</html>